作者WinRoww (Abyssal Watcher)看板joke標題[猜謎] 如何把動物塞進冰箱系列時間Fri Jul 24 20:27:06 2020
來自FB某個對岸搞笑影片 以前的爛笑話但多了幾題
版上好像沒看過搬來讓大家笑一下

要看答案請用反白 (按"\")

------------------------------------------------------------------------------

一、一架飛機上面裝著100箱貨物，飛到一半貨物掉了一箱，飛機上剩幾個

Ans：99個








二、如何把大象塞進冰箱裡？3個步驟

Ans：把冰箱門打開   把大象塞進去   把冰箱門關起來








三、如何把長頸鹿塞進冰箱裡？4個步驟

Ans：把冰箱門打開   把大象拿出來   把長頸鹿塞進去   把冰箱門關起來








四、獅子想要在森林辦party，所有動物都會參加，但請問誰不會到？

Ans：長頸鹿(還在冰箱裡)








五、有個探險家想要渡河，但那條河裡有鱷魚會吃人，可是為什麼他還是可以過去？

Ans：鱷魚(去參加party了)








六、可是最後探險家還是死了，為什麼？

Ans：因為他被飛機掉下來的貨物砸死了

--
她說：「中山大學是個很有水準的學校，能通過它的機制，我相信沒什麼問題」。

推 fxp87117: 學店認證？117.19.204.96 07/20 12:34
推 Eric2794000: 幫中山QQ  42.75.243.146 07/20 12:35
推 hj980036: 學店認證 175.98.154.254 07/20 12:38
推 ht91008: https://i.imgur.com/5EnGTMW.jpg111.255.137.118 07/20 13:14

--
