作者gaiaesque (一起來聽techno八 o'_'o)看板Gossiping標題[問卦] 與大奶正妹怎麼炒香菜才會香? o'_'o時間Sat Aug  1 01:40:55 2020

肥宅晚安R o'_'o

肥宅偶跟偶盆友出企晃

途中遇到一個妹紫 約一起企喝啤酒

妹紫好正奶好大 >///<

https://i.imgur.com/vRPlTPv.jpg
https://i.imgur.com/QpzXrUx.jpg
https://i.imgur.com/JK0QHwy.jpg
https://i.imgur.com/H8jpU26.jpg
https://i.imgur.com/0VeBMmI.jpg
https://i.imgur.com/NnWwLp0.jpg
https://i.imgur.com/17ezsb0.jpg






剛剛第一攤已經完惹

接下乃想找正妹一起企炒香菜 o'_'o

想問一下各位八卦肥宅

像這種女孩兒 都喜翻ㄘ什麼口味der香菜料理呢? o'_'o

美乃滋香菜炒肉絲這種會洗翻嗎

會不會覺得太接地氣R? o'_'o

有迷有八卦 急 o'_'o





---split---
推: 12
噓: 2
分數: 10
作者: gaiaesque (一起來聽techno八 o'_'o)
標題: [問卦] 與大奶正妹怎麼炒香菜才會香? o'_'o
時間: Sat Aug  1 01:40:55 2020
