作者semih (Sayginer)看板Gossiping標題[新聞] 桃園去年決算差短104.5億元 審計處示警時間Sat Aug  1 08:38:14 2020
1.媒體來源:自由時報

2.記者署名:魏瑾筠

3.完整新聞標題: 桃園去年決算差短104.5億元 審計處示警

4.完整新聞內文:

2020-08-01 05:30:00

〔記者魏瑾筠／桃園報導〕桃園市審計處2019年度決算審核報告出爐，去年歲入993.2億
元，歲出1097.7億元，差短104.5億元，加計舉借債務250億元，償還債務200億元，收支
短絀54.5億元，報告示警市府升格後推動各項重大建設，雖爭取前瞻基礎建設計畫補助，
但須配合自籌款龐大，歲入歲出近5年連年短絀，公共債務攀升，應妥善財務規劃及風險
管理，確保財政永續。
歲入歲出 連5年短絀

市府財政局長歐美鐶受訪表示，桃園市升格以來，基礎建設處於快速成長階段，財政支出
勢必擴張，這5年來雖因推動大型建設增加預算，如捷運綠線、鐵路地下化、社會住宅、
總圖書館等，但債務增加幅度為六都最少的。

歐說，市府也針對支出滾動式檢討，包括福利項目不再增加、研擬排富條款，所推出的福
利政策獲得中央肯定並跟進，例如桃市育兒津貼3000元，中央跟進提供2500元，市府僅需
負擔500元，市府努力讓預算差短更少，幫助市民減輕負擔。

市民平均負債近2萬

審計處指出，桃園市近5年度歲入歲出連年產生短絀，由2015年度11.6億元，劇增至2018
年度137.7億元，去年度雖下降至104.5億元，但持續短絀，也因未能適度抑減歲出，公共
債務未償餘額由2015年底的216億元，攀升至去年底的442.5億元，市民平均負債由2015年
底1萬0257元，增至去年底1萬9696元。

市府：債務增幅 六都最少

審計處還說，截至去年底，市府核定進行1億元以上的重大施政計畫，有桃園捷運系統航
空城捷運線（綠線）暨土地整合發展計畫等153案，預估總經費達5633.4億元，已編列預
算635.1億元，未編列約4998.3億元，加計辦理前瞻計畫，經中央核定約1240.2億元，市
府還需自籌695.8億元，未來財政負擔將更加嚴峻，更應強化財政紀律以及穩健地方財政
。

5.完整新聞連結 (或短網址):https://news.ltn.com.tw/news/Taoyuan/paper/1390105

6.備註:
一、截至109年6月底止，桃園市政府公共債務情形如下：
(一)1年以上公共債務未償餘額為380億元。
(二)未滿1年公共債務未償餘額為100億元。
(三)平均每人負擔公共債務2.1萬元。
(四)自償性公共債務未償餘額（含非營業特種基金）為111億元。
https://fb.tycg.gov.tw/home.jsp?id=160&parentpath=0,154,157 桃園財政局資料


---split---
推: 195
噓: 36
分數: 159
作者: semih (Sayginer)
標題: [新聞] 桃園去年決算差短104.5億元 審計處示警
時間: Sat Aug  1 08:38:14 2020
