作者lovea (lovea)看板Gossiping標題[新聞] 快訊／蔡英文弔念李登輝　留下親筆字條「時間Sat Aug  1 09:20:33 2020
1.媒體來源:
ETTODAY

2.記者署名:
記者羅婉庭／台北報導

3.完整新聞標題:
快訊／蔡英文弔念李登輝　留下親筆字條「民主台灣，有您永遠眷顧」

4.完整新聞內文:

總統蔡英文1日前往台北賓館弔念前總統李登輝，在館內獻花致意後，在館外追思牆貼上
親筆寫的字條「民主台灣，有您永遠眷顧」，一語不發即離去。

前總統李登輝7月30日晚間7時24分病逝，享耆壽98歲，針對後續的治喪事宜，總統府發言
人黃重諺31日宣布，總統蔡英文下令於台北賓館設立追思處所，開放時間自8月1日上午10
時至8月16日下午5時。包括蔡英文、副總統賴清德、行政院長蘇貞昌、前總統馬英九、前
副總統吳敦義、前副總統連戰等人，都將於1日上午親赴台北賓館緬懷李登輝。

李登輝30日晚間7時24分於台北榮民總醫院病逝，享耆壽98歲，消息一出震驚國內政壇，
李登輝的遺體也隨即由台北榮總中正樓22樓的病房送往懷恩堂冰存，追思事宜由總統府和
家屬商定後辦理。

李登輝：
●1923年1月15日出生
●台北市（院轄市）第4任市長（1978年6月9日－1981年12月5日）
●台灣省第11任省主席（1981年12月5日－1984年5月20日）
●中華民國第7任副總統（1984年5月20日－1988年1月13日）
●國民黨第2任黨主席（1988年7月27日－2000年3月24日）
●中華民國第7（繼任）、8、9任總統（1988年1月13日－2000年5月20日）

https://cdn2.ettoday.net/images/5043/d5043817.jpg

5.完整新聞連結 (或短網址):
https://www.ettoday.net/news/20200801/1774443.htm

6.備註:

https://imgur.com/g9SJhWU.jpg
https://imgur.com/GLtGQNC.jpg
https://imgur.com/hdQn3vK.jpg
https://imgur.com/PKMqbO8.jpg

各種小英親筆字條


---split---
推: 26
噓: 21
分數: 5
作者: lovea (lovea)
標題: [新聞] 快訊／蔡英文弔念李登輝　留下親筆字條「
時間: Sat Aug  1 09:20:33 2020
